sudo: false
jobs:
  include:
    - stage: test
      language: node_js
      node_js:
        - "6"
      install:
        - npm install --prefix ./server
      script:
        - npm test --prefix ./server
    - stage: deploy
      language: python
      env:
        - TRAVIS_NODE_VERSION="6" GAE_PYTHONPATH=${HOME}/.cache/google_appengine PATH=$PATH:${HOME}/google-cloud-sdk/bin
          PYTHONPATH=${PYTHONPATH}:${GAE_PYTHONPATH} CLOUDSDK_CORE_DISABLE_PROMPTS=1
      before_install:
        - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm
          && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm
          install $TRAVIS_NODE_VERSION
        - if [ ! -d ${HOME}/google-cloud-sdk ]; then
            curl https://sdk.cloud.google.com | bash;
          fi
        - openssl aes-256-cbc -K $encrypted_3108ac7e9a1f_key -iv $encrypted_3108ac7e9a1f_iv
          -in credentials.tar.gz.enc -out credentials.tar.gz -d
        - tar -xzf credentials.tar.gz
        - mkdir -p lib
        - gcloud auth activate-service-account --key-file client-secret.json
      install:
        - gcloud config set project ${GCLOUD_PROJECT}
        - echo '{"PROJECT":"${GCLOUD_PROJECT}","STORAGE_BUCKET":"${GCLOUD_DATA_BUCKET}"}' > config.json
        - npm install --prefix ./client
      script:
        - gcloud beta functions deploy validateSourceFile --stage-bucket ${GCLOUD_APP_BUCKET} --trigger-http
        - npm run build --prefix ./client
        - gsutil rsync -R client/build gs://$GCLOUD_WWW_BUCKET
